.current-trick {
	position: relative;
	width: 500px;
	height: 530px;
	margin: auto;

	.seat {
		position: absolute;
		width: 200px;

		.tags {
			height: 25px;
			margin-bottom: 15px;
			.label {
				width: 64px;
				/* margin-right: 2px; */
				margin: 0px 0px 2px ~"calc((200px - 64px) / 2)";
				display: none;
			}
		}

		img.play {
			width: 64px;
			margin: 0px 0px 10px ~"calc((200px - 64px) / 2)";
		}

		.bottom {
			margin-left: 25px;
			.avatar {
				vertical-align: top;
			}
			.right {
				display: inline-block;
				width: ~"calc(100% - 70px)";
				.progress-text {
					float: left;
					margin-right: 10px;
				}
				.progress-text, .progress {
					display: none;
				}
			}
		}

		&.seat-open .username {
			font-style: italic;
		}

		&.seat-north {
			left: ~"calc((500px - 200px) / 2)";
			transform: rotate(180deg);
		}

		&.seat-west {
			transform: rotate(90deg);
			top: ~"calc((500px - 200px) / 2)";
		}

		&.seat-east {
			transform: rotate(-90deg);
			top: ~"calc((500px - 200px) / 2)";
			right: 0px;
		}

		&.seat-south {
			left: ~"calc((500px - 200px) / 2)";
			bottom: 0px;
		}
	}
}
