.nav-arrows {
	position: relative;

	> div {
		position: absolute;
		top: 0px;
		right: 5px;
	}

	a {
		display: none;

		img {
			width: 8px;
			margin-right: 8px;
		}
	}
}

.round-box {
	display: none;
}

.deal {
	display: inline-block;
	width: 500px;

	.player {
		float: left;
		width: 120px;
		text-align: center;
		margin-top: 12px;
	}
	.cards {
		.card {
			display: inline-block;
			width: 64px;
			height: 100px;
			background-size: cover;
			margin-bottom: 5px;
			margin-right: -44px;
		}
	}
}

.hands-heatmap {
	display: inline-block;
	margin-left: 50px;
	/* width: ~"calc(100% - 600px)"; */
	/* max-width: 1000px; */
	width: 400px;
}

@import "game-common.less";

// All the individual .card styles, and the tinted versions
@import "/games/history.less";
