img.avatar {
	float: right;
}

h2 a, h3 a {
	color: #000;

	&:visited, &:active {
		color: #000;
	}
}

table tr td.progresscell {
	width: 100%;

	a, a:visited, a:active {
		color: #000;
	}
}

table.counts {
	margin-left: 15px;
	width: 50%;

	tr {
		th {
			padding-right: 15px;
		}

		td:first-child {
			text-align: right;
			padding-right: 15px;
			font-weight: bold;
			white-space: nowrap;
		}
	}
}

.freq-cards {
	display: inline-block;
	margin-right: 60px;
	margin-bottom: 20px;

	.count {
		font-weight: bold;
	}

	img {
		display: inline-block;
		width: 64px;
		margin-right: -44px;
	}
}

table.partners {
	display: inline-block;
	margin-left: 15px;
	width: 50%;
	vertical-align: top;

	tr {
		td {
			vertical-align: top;

			&:first-child {
				text-align: center;
				padding-right: 10px;
				padding-bottom: 30px;

				img {
					position: relative;
					top: 4px;
					width: 32px;
				}
			}
		}
	}
}

#partners-chart {
	display: inline-block;
}