html, body {
	height: ~"calc(100% - 14px)";
}

body {
	margin: 10px;
	border: 3px solid #888;
	background-color: #eee;
}

a {
	text-decoration: none;
	color: #00f;
}

.content {
	padding: 4px;
	background-color: #fff;
	height: 100%;
}
